
<link rel="import" href="../../pub/form_fields/int_form_field.html"> 
<link rel="import" href="../../pub/form_fields/dec_form_field.html">
<link rel="import" href="../../pub/form_fields/string_form_field.html">
<link rel="import" href="../../pub/form_fields/date_form_field.html">
<link rel="import" href="../../pub/form_fields/bool_form_field.html">
<link rel="import" href="../../pub/form_fields/radio_form_field.html">
<link rel="import" href="../../pub/form_fields/combo_form_field.html">

<polymer-element name="tsta-form" >
  <template>
   <form method="post" on-submit="submit">
     <int-form-field id="id_id" label="id" req="true" editable="false" ></int-form-field>   
     <string-form-field id="id_name" label="name" ></string-form-field> 
     <date-form-field id="id_dob" label="dob" ></date-form-field> 
     <int-form-field id="id_count" label="count" ></int-form-field> 
     <dec-form-field id="id_salary" label="salary" ></dec-form-field> 
     <bool-form-field id="id_flag" label="flag" ></bool-form-field>
     <combo-form-field id="id_testEnum" items="{{testEnum_values}}" prompt="choose.." label="testEnum" ></combo-form-field> 
     <string-form-field id="id_testLiteralAnno" label="testLiteralAnno" ></string-form-field>
      <div><input type="submit" on-click="{{submitForm}}"></div>
    </form>
  </template>
  <script type="application/dart" src="tsta_form.dart"></script>
</polymer-element>
