<polymer-element name="date-form-field" >
  <template>
 <link rel="stylesheet" href="pub/form_fields/style.css">
    <div class="{{styleClass}}">
      <label id="idLabel">{{ label }}</label>
      <input id="idField" type="date" value="{{value | dateToString}}" placeholder="{{placeholder}}" >
        <span><img id="idWarn" src="pub/warning.jpeg" class="hidden" title="{{validationTooltip_}}" ></span>
    </div>
  </template>
  <script type="application/dart" src="form_fields.dart" ></script>
</polymer-element>