html, body {
  /* force to fill 100% width + height. */
  width:100%;
  height:100%;
  margin: 0px;
  padding:0px;
}

.main_header {
  background-color: #F0EDC7;
  display : block;  
  font-size: 30px;     
  height: 80px;          
}

.main {
  width : 100%;
  height : 100%;  
  /* margin: 0 1em 0 1em; */
  background-color: white;
}
 
.lefttree {
  float: left;
  background-color: #EBF7F6;          
  width: 20%;
  height:100%;
}

.main_content {
  float: left;
  background-color: white;          
  width: 50%;
  height:100%;
  
}